<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 17:54:44 CET 2019 -->
<title>Mochila</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mochila";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mochila.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lion/Main.html" title="class in lion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lion/Objetos.html" title="class in lion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lion/Mochila.html" target="_top">Frames</a></li>
<li><a href="Mochila.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lion</div>
<h2 title="Class Mochila" class="title">Class Mochila</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lion.Mochila</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mochila</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lion/Mochila.html#Mochila--">Mochila</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lion/Mochila.html#aniadirObjeto-lion.Objetos-int-">aniadirObjeto</a></span>(<a href="../lion/Objetos.html" title="class in lion">Objetos</a>&nbsp;objeto,
             int&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lion/Mochila.html#aniadirPokemon-pokemon.Pokemon-">aniadirPokemon</a></span>(<a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a>&nbsp;nuevo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lion/Mochila.html#eliminarObjeto-java.lang.String-">eliminarObjeto</a></span>(java.lang.String&nbsp;objeto)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lion/Mochila.html#getBolsilloPokemon--">getBolsilloPokemon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lion/Mochila.html#getCantidadObjetos--">getCantidadObjetos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lion/Mochila.html#getCantidadPokeballs--">getCantidadPokeballs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lion/Mochila.html#getCantidadPokemons--">getCantidadPokemons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../lion/Objetos.html" title="class in lion">Objetos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lion/Mochila.html#getObjetos-int-">getObjetos</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lion/Mochila.html#getPokemon-int-">getPokemon</a></span>(int&nbsp;posicion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lion/Mochila.html#liberarPokemon-int-">liberarPokemon</a></span>(int&nbsp;posicion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mochila--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mochila</h4>
<pre>public&nbsp;Mochila()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBolsilloPokemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBolsilloPokemon</h4>
<pre>public&nbsp;<a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a>[]&nbsp;getBolsilloPokemon()</pre>
</li>
</ul>
<a name="getPokemon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPokemon</h4>
<pre>public&nbsp;<a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a>&nbsp;getPokemon(int&nbsp;posicion)</pre>
</li>
</ul>
<a name="liberarPokemon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liberarPokemon</h4>
<pre>public&nbsp;void&nbsp;liberarPokemon(int&nbsp;posicion)</pre>
</li>
</ul>
<a name="aniadirPokemon-pokemon.Pokemon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirPokemon</h4>
<pre>public&nbsp;void&nbsp;aniadirPokemon(<a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a>&nbsp;nuevo)
                    throws <a href="../lion/BolsilloPokemonLlenoExcepcion.html" title="class in lion">BolsilloPokemonLlenoExcepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lion/BolsilloPokemonLlenoExcepcion.html" title="class in lion">BolsilloPokemonLlenoExcepcion</a></code></dd>
</dl>
</li>
</ul>
<a name="getCantidadPokemons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadPokemons</h4>
<pre>public&nbsp;int&nbsp;getCantidadPokemons()</pre>
</li>
</ul>
<a name="getCantidadPokeballs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadPokeballs</h4>
<pre>public&nbsp;int&nbsp;getCantidadPokeballs()</pre>
</li>
</ul>
<a name="aniadirObjeto-lion.Objetos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirObjeto</h4>
<pre>public&nbsp;void&nbsp;aniadirObjeto(<a href="../lion/Objetos.html" title="class in lion">Objetos</a>&nbsp;objeto,
                          int&nbsp;cantidad)
                   throws <a href="../lion/BolsilloObjetoLlenoExcepcion.html" title="class in lion">BolsilloObjetoLlenoExcepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lion/BolsilloObjetoLlenoExcepcion.html" title="class in lion">BolsilloObjetoLlenoExcepcion</a></code></dd>
</dl>
</li>
</ul>
<a name="eliminarObjeto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarObjeto</h4>
<pre>public&nbsp;void&nbsp;eliminarObjeto(java.lang.String&nbsp;objeto)</pre>
</li>
</ul>
<a name="getObjetos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetos</h4>
<pre>public&nbsp;<a href="../lion/Objetos.html" title="class in lion">Objetos</a>&nbsp;getObjetos(int&nbsp;i)</pre>
</li>
</ul>
<a name="getCantidadObjetos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCantidadObjetos</h4>
<pre>public&nbsp;int&nbsp;getCantidadObjetos()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mochila.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lion/Main.html" title="class in lion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lion/Objetos.html" title="class in lion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lion/Mochila.html" target="_top">Frames</a></li>
<li><a href="Mochila.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
