<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 17:54:49 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../funciones/GenerarNivelEspecie.html#generarEspecie--">generarEspecie()</a></span> - Static method in class funciones.<a href="../funciones/GenerarNivelEspecie.html" title="class in funciones">GenerarNivelEspecie</a></dt>
<dd>
<div class="block">Esta función genera una especie aleatoria a partir de un número random
 generado entre el 0 y el numero de pokemons que hay en el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../funciones/GenerarNivelEspecie.html#generarNivel--">generarNivel()</a></span> - Static method in class funciones.<a href="../funciones/GenerarNivelEspecie.html" title="class in funciones">GenerarNivelEspecie</a></dt>
<dd>
<div class="block">Esta función genera un nivel aleatorio comprendido entre el 1 y 100</div>
</dd>
<dt><a href="../funciones/GenerarNivelEspecie.html" title="class in funciones"><span class="typeNameLink">GenerarNivelEspecie</span></a> - Class in <a href="../funciones/package-summary.html">funciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../funciones/GenerarNivelEspecie.html#GenerarNivelEspecie--">GenerarNivelEspecie()</a></span> - Constructor for class funciones.<a href="../funciones/GenerarNivelEspecie.html" title="class in funciones">GenerarNivelEspecie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getAtaque--">getAtaque()</a></span> - Method in class pokemon.<a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a></dt>
<dd>
<div class="block">Devuelve el ataque del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getAtaques--">getAtaques()</a></span> - Method in class pokemon.<a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a></dt>
<dd>
<div class="block">Devuelve la lista de ataques del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../lion/Mochila.html#getBolsilloPokemon--">getBolsilloPokemon()</a></span> - Method in class lion.<a href="../lion/Mochila.html" title="class in lion">Mochila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Personaje.html#getBolsilloPokemon--">getBolsilloPokemon()</a></span> - Method in class lion.<a href="../lion/Personaje.html" title="class in lion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Mochila.html#getCantidadObjetos--">getCantidadObjetos()</a></span> - Method in class lion.<a href="../lion/Mochila.html" title="class in lion">Mochila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Personaje.html#getCantidadObjetos--">getCantidadObjetos()</a></span> - Method in class lion.<a href="../lion/Personaje.html" title="class in lion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Mochila.html#getCantidadPokeballs--">getCantidadPokeballs()</a></span> - Method in class lion.<a href="../lion/Mochila.html" title="class in lion">Mochila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Personaje.html#getCantidadPokeballs--">getCantidadPokeballs()</a></span> - Method in class lion.<a href="../lion/Personaje.html" title="class in lion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Mochila.html#getCantidadPokemons--">getCantidadPokemons()</a></span> - Method in class lion.<a href="../lion/Mochila.html" title="class in lion">Mochila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Personaje.html#getCantidadPokemons--">getCantidadPokemons()</a></span> - Method in class lion.<a href="../lion/Personaje.html" title="class in lion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ataques/Ataque.html#getCategoria--">getCategoria()</a></span> - Method in class ataques.<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getDefensa--">getDefensa()</a></span> - Method in class pokemon.<a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a></dt>
<dd>
<div class="block">Devuelve la defensa del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../lion/Personaje.html#getFecha_nacimiento--">getFecha_nacimiento()</a></span> - Method in class lion.<a href="../lion/Personaje.html" title="class in lion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Personaje.html#getGeneroPersonaje--">getGeneroPersonaje()</a></span> - Method in class lion.<a href="../lion/Personaje.html" title="class in lion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getMomentoCaptura--">getMomentoCaptura()</a></span> - Method in class pokemon.<a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a></dt>
<dd>
<div class="block">Devuelve el momento de captura del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getNivel--">getNivel()</a></span> - Method in class pokemon.<a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a></dt>
<dd>
<div class="block">Devuelve el nivel del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../ataques/Ataque.html#getNombre--">getNombre()</a></span> - Method in class ataques.<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Objetos.html#getNombre--">getNombre()</a></span> - Method in class lion.<a href="../lion/Objetos.html" title="class in lion">Objetos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Personaje.html#getNombre--">getNombre()</a></span> - Method in class lion.<a href="../lion/Personaje.html" title="class in lion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getNombre--">getNombre()</a></span> - Method in class pokemon.<a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a></dt>
<dd>
<div class="block">Devuelve el nombre del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../lion/Mochila.html#getObjetos-int-">getObjetos(int)</a></span> - Method in class lion.<a href="../lion/Mochila.html" title="class in lion">Mochila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Personaje.html#getObjetos-int-">getObjetos(int)</a></span> - Method in class lion.<a href="../lion/Personaje.html" title="class in lion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Personaje.html#getPokecoins--">getPokecoins()</a></span> - Method in class lion.<a href="../lion/Personaje.html" title="class in lion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Mochila.html#getPokemon-int-">getPokemon(int)</a></span> - Method in class lion.<a href="../lion/Mochila.html" title="class in lion">Mochila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Personaje.html#getPokemon-int-">getPokemon(int)</a></span> - Method in class lion.<a href="../lion/Personaje.html" title="class in lion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ataques/Ataque.html#getPotencia--">getPotencia()</a></span> - Method in class ataques.<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ataques/Ataque.html#getPp--">getPp()</a></span> - Method in class ataques.<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ataques/Ataque.html#getPpOriginal--">getPpOriginal()</a></span> - Method in class ataques.<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getPs--">getPs()</a></span> - Method in class pokemon.<a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a></dt>
<dd>
<div class="block">Devuelve la vida del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getPsOriginal--">getPsOriginal()</a></span> - Method in class pokemon.<a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a></dt>
<dd>
<div class="block">Devuelve la vida original del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../ataques/Ataque.html#getTipo--">getTipo()</a></span> - Method in class ataques.<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getTipo--">getTipo()</a></span> - Method in class pokemon.<a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a></dt>
<dd>
<div class="block">Devuelve la lista de tipos del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../funciones/CapturarPokemon.html#guardar-java.lang.String-int-java.lang.String-javax.swing.JLabel-javax.swing.JButton-lion.Personaje-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JFrame-">guardar(String, int, String, JLabel, JButton, Personaje, JButton, JButton, JButton, JButton, JFrame)</a></span> - Static method in class funciones.<a href="../funciones/CapturarPokemon.html" title="class in funciones">CapturarPokemon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
