<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 17:54:49 CET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../lion/Personaje.html" title="class in lion"><span class="typeNameLink">Personaje</span></a> - Class in <a href="../lion/package-summary.html">lion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Personaje.html#Personaje-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Personaje(String, String, String, String, String)</a></span> - Constructor for class lion.<a href="../lion/Personaje.html" title="class in lion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ataques/Picadura.html" title="class in ataques"><span class="typeNameLink">Picadura</span></a> - Class in <a href="../ataques/package-summary.html">ataques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ataques/Picadura.html#Picadura--">Picadura()</a></span> - Constructor for class ataques.<a href="../ataques/Picadura.html" title="class in ataques">Picadura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pokemon/Pidgey.html" title="class in pokemon"><span class="typeNameLink">Pidgey</span></a> - Class in <a href="../pokemon/package-summary.html">pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Pidgey.html#Pidgey-java.lang.String-int-">Pidgey(String, int)</a></span> - Constructor for class pokemon.<a href="../pokemon/Pidgey.html" title="class in pokemon">Pidgey</a></dt>
<dd>
<div class="block">Genera a Pidgey</div>
</dd>
<dt><a href="../pokemon/Pikachu.html" title="class in pokemon"><span class="typeNameLink">Pikachu</span></a> - Class in <a href="../pokemon/package-summary.html">pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Pikachu.html#Pikachu-java.lang.String-int-">Pikachu(String, int)</a></span> - Constructor for class pokemon.<a href="../pokemon/Pikachu.html" title="class in pokemon">Pikachu</a></dt>
<dd>
<div class="block">Genera a Pikachu</div>
</dd>
<dt><a href="../ataques/Pisoton.html" title="class in ataques"><span class="typeNameLink">Pisoton</span></a> - Class in <a href="../ataques/package-summary.html">ataques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ataques/Pisoton.html#Pisoton--">Pisoton()</a></span> - Constructor for class ataques.<a href="../ataques/Pisoton.html" title="class in ataques">Pisoton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ataques/PistolaAgua.html" title="class in ataques"><span class="typeNameLink">PistolaAgua</span></a> - Class in <a href="../ataques/package-summary.html">ataques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ataques/PistolaAgua.html#PistolaAgua--">PistolaAgua()</a></span> - Constructor for class ataques.<a href="../ataques/PistolaAgua.html" title="class in ataques">PistolaAgua</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ataques/Placaje.html" title="class in ataques"><span class="typeNameLink">Placaje</span></a> - Class in <a href="../ataques/package-summary.html">ataques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ataques/Placaje.html#Placaje--">Placaje()</a></span> - Constructor for class ataques.<a href="../ataques/Placaje.html" title="class in ataques">Placaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lion/Pokeball.html" title="class in lion"><span class="typeNameLink">Pokeball</span></a> - Class in <a href="../lion/package-summary.html">lion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lion/Pokeball.html#Pokeball--">Pokeball()</a></span> - Constructor for class lion.<a href="../lion/Pokeball.html" title="class in lion">Pokeball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pokemon/package-summary.html">pokemon</a> - package pokemon</dt>
<dd>&nbsp;</dd>
<dt><a href="../pokemon/Pokemon.html" title="class in pokemon"><span class="typeNameLink">Pokemon</span></a> - Class in <a href="../pokemon/package-summary.html">pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Pokemon.html#Pokemon--">Pokemon()</a></span> - Constructor for class pokemon.<a href="../pokemon/Pokemon.html" title="class in pokemon">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lion/Pokemontura.html" title="interface in lion"><span class="typeNameLink">Pokemontura</span></a> - Interface in <a href="../lion/package-summary.html">lion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ataques/Portazo.html" title="class in ataques"><span class="typeNameLink">Portazo</span></a> - Class in <a href="../ataques/package-summary.html">ataques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ataques/Portazo.html#Portazo--">Portazo()</a></span> - Constructor for class ataques.<a href="../ataques/Portazo.html" title="class in ataques">Portazo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ataques/PulsoDragon.html" title="class in ataques"><span class="typeNameLink">PulsoDragon</span></a> - Class in <a href="../ataques/package-summary.html">ataques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ataques/PulsoDragon.html#PulsoDragon--">PulsoDragon()</a></span> - Constructor for class ataques.<a href="../ataques/PulsoDragon.html" title="class in ataques">PulsoDragon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
