<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 17:54:47 CET 2019 -->
<title>Pokemon</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pokemon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pokemon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pokemon/Pikachu.html" title="class in pokemon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pokemon/Rayquaza.html" title="class in pokemon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pokemon/Pokemon.html" target="_top">Frames</a></li>
<li><a href="Pokemon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pokemon</div>
<h2 title="Class Pokemon" class="title">Class Pokemon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pokemon.Pokemon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pokemon/Caterpie.html" title="class in pokemon">Caterpie</a>, <a href="../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>, <a href="../pokemon/Lickitung.html" title="class in pokemon">Lickitung</a>, <a href="../pokemon/Pidgey.html" title="class in pokemon">Pidgey</a>, <a href="../pokemon/Pikachu.html" title="class in pokemon">Pikachu</a>, <a href="../pokemon/Rayquaza.html" title="class in pokemon">Rayquaza</a>, <a href="../pokemon/Squirtle.html" title="class in pokemon">Squirtle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Pokemon</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DIEGO LITTLELION</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pokemon/Pokemon.html#Pokemon--">Pokemon</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getAtaque--">getAtaque</a></span>()</code>
<div class="block">Devuelve el ataque del pokemon</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ataques/Ataque.html" title="class in ataques">Ataque</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getAtaques--">getAtaques</a></span>()</code>
<div class="block">Devuelve la lista de ataques del pokemon</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getDefensa--">getDefensa</a></span>()</code>
<div class="block">Devuelve la defensa del pokemon</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getMomentoCaptura--">getMomentoCaptura</a></span>()</code>
<div class="block">Devuelve el momento de captura del pokemon</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getNivel--">getNivel</a></span>()</code>
<div class="block">Devuelve el nivel del pokemon</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Devuelve el nombre del pokemon</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getPs--">getPs</a></span>()</code>
<div class="block">Devuelve la vida del pokemon</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getPsOriginal--">getPsOriginal</a></span>()</code>
<div class="block">Devuelve la vida original del pokemon</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemon/Pokemon.html#getTipo--">getTipo</a></span>()</code>
<div class="block">Devuelve la lista de tipos del pokemon</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemon/Pokemon.html#setPs-int-">setPs</a></span>(int&nbsp;ps)</code>
<div class="block">Modifica la variable ps</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pokemon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pokemon</h4>
<pre>public&nbsp;Pokemon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la variable nombre</dd>
</dl>
</li>
</ul>
<a name="getNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivel</h4>
<pre>public&nbsp;int&nbsp;getNivel()</pre>
<div class="block">Devuelve el nivel del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la variable nivel</dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTipo()</pre>
<div class="block">Devuelve la lista de tipos del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el array tipo</dd>
</dl>
</li>
</ul>
<a name="getAtaques--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtaques</h4>
<pre>public&nbsp;<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a>[]&nbsp;getAtaques()</pre>
<div class="block">Devuelve la lista de ataques del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el array ataques</dd>
</dl>
</li>
</ul>
<a name="getPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPs</h4>
<pre>public&nbsp;int&nbsp;getPs()</pre>
<div class="block">Devuelve la vida del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la variable ps</dd>
</dl>
</li>
</ul>
<a name="setPs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPs</h4>
<pre>public&nbsp;void&nbsp;setPs(int&nbsp;ps)</pre>
<div class="block">Modifica la variable ps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - </dd>
</dl>
</li>
</ul>
<a name="getPsOriginal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPsOriginal</h4>
<pre>public&nbsp;int&nbsp;getPsOriginal()</pre>
<div class="block">Devuelve la vida original del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la variable psOriginal</dd>
</dl>
</li>
</ul>
<a name="getAtaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtaque</h4>
<pre>public&nbsp;int&nbsp;getAtaque()</pre>
<div class="block">Devuelve el ataque del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la variable ataque</dd>
</dl>
</li>
</ul>
<a name="getDefensa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefensa</h4>
<pre>public&nbsp;int&nbsp;getDefensa()</pre>
<div class="block">Devuelve la defensa del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la variable defensa</dd>
</dl>
</li>
</ul>
<a name="getMomentoCaptura--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMomentoCaptura</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getMomentoCaptura()</pre>
<div class="block">Devuelve el momento de captura del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la variable momentoCaptura</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pokemon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pokemon/Pikachu.html" title="class in pokemon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pokemon/Rayquaza.html" title="class in pokemon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pokemon/Pokemon.html" target="_top">Frames</a></li>
<li><a href="Pokemon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
