<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 17:54:46 CET 2019 -->
<title>Busqueda</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Busqueda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Busqueda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../funciones/Bienvenida.html" title="class in funciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../funciones/CapturarPokemon.html" title="class in funciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?funciones/Busqueda.html" target="_top">Frames</a></li>
<li><a href="Busqueda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">funciones</div>
<h2 title="Class Busqueda" class="title">Class Busqueda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>funciones.Busqueda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Busqueda</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../funciones/Busqueda.html#Busqueda--">Busqueda</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funciones/Busqueda.html#opciones-int-int-javax.swing.JFrame-java.lang.String-int-lion.Personaje-int-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JButton-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JPanel-javax.swing.JLabel-javax.swing.JComboBox-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JButton-javax.swing.JPanel-javax.swing.JPanel-">opciones</a></span>(int&nbsp;pasosDados,
        int&nbsp;pasosRandom,
        javax.swing.JFrame&nbsp;frmPokemonLion,
        java.lang.String&nbsp;especie,
        int&nbsp;nivel,
        <a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
        int&nbsp;especieRandom,
        javax.swing.JPanel&nbsp;mostrarPokemonsPanel,
        javax.swing.JPanel&nbsp;capturadoPanel,
        javax.swing.JPanel&nbsp;informacionPanel,
        javax.swing.JPanel&nbsp;panelDetalles,
        javax.swing.JPanel&nbsp;busquedaPanel,
        javax.swing.JPanel&nbsp;tiendaPanel,
        javax.swing.JPanel&nbsp;pokemonLiberadoPanel,
        javax.swing.JButton&nbsp;capturarPokemonBoton,
        javax.swing.JLabel&nbsp;escapadoJL,
        javax.swing.JLabel&nbsp;reintentarJL,
        javax.swing.JLabel&nbsp;capturadoJL,
        javax.swing.JLabel&nbsp;recompensaJL,
        javax.swing.JButton&nbsp;capturarBoton,
        javax.swing.JLabel&nbsp;pokemonAparecidoJL,
        javax.swing.JLabel&nbsp;fotoPokemonAparecido,
        javax.swing.JPanel&nbsp;menuPrincipal,
        javax.swing.JLabel&nbsp;seleccionaUnPokemonJL,
        javax.swing.JComboBox&nbsp;listaPokemonLuchar,
        javax.swing.JLabel&nbsp;nivelPKElegidoLucha,
        javax.swing.JLabel&nbsp;tipoPKElegidoLucha,
        javax.swing.JLabel&nbsp;psPKElegidoLucha,
        javax.swing.JLabel&nbsp;ataquePKElegidoLucha,
        javax.swing.JLabel&nbsp;defensaPKElegidoLucha,
        javax.swing.JLabel&nbsp;ataque1pkElegidoLucha,
        javax.swing.JLabel&nbsp;ataque2pkElegidoLucha,
        javax.swing.JLabel&nbsp;ataque3pkElegidoLucha,
        javax.swing.JLabel&nbsp;ataque4pkElegidoLucha,
        javax.swing.JLabel&nbsp;imgPokemonLuchar,
        javax.swing.JButton&nbsp;botonLuchar,
        javax.swing.JPanel&nbsp;capturaPanel,
        javax.swing.JPanel&nbsp;panelCombate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Busqueda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Busqueda</h4>
<pre>public&nbsp;Busqueda()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="opciones-int-int-javax.swing.JFrame-java.lang.String-int-lion.Personaje-int-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JButton-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JPanel-javax.swing.JLabel-javax.swing.JComboBox-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JButton-javax.swing.JPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opciones</h4>
<pre>public static&nbsp;void&nbsp;opciones(int&nbsp;pasosDados,
                            int&nbsp;pasosRandom,
                            javax.swing.JFrame&nbsp;frmPokemonLion,
                            java.lang.String&nbsp;especie,
                            int&nbsp;nivel,
                            <a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
                            int&nbsp;especieRandom,
                            javax.swing.JPanel&nbsp;mostrarPokemonsPanel,
                            javax.swing.JPanel&nbsp;capturadoPanel,
                            javax.swing.JPanel&nbsp;informacionPanel,
                            javax.swing.JPanel&nbsp;panelDetalles,
                            javax.swing.JPanel&nbsp;busquedaPanel,
                            javax.swing.JPanel&nbsp;tiendaPanel,
                            javax.swing.JPanel&nbsp;pokemonLiberadoPanel,
                            javax.swing.JButton&nbsp;capturarPokemonBoton,
                            javax.swing.JLabel&nbsp;escapadoJL,
                            javax.swing.JLabel&nbsp;reintentarJL,
                            javax.swing.JLabel&nbsp;capturadoJL,
                            javax.swing.JLabel&nbsp;recompensaJL,
                            javax.swing.JButton&nbsp;capturarBoton,
                            javax.swing.JLabel&nbsp;pokemonAparecidoJL,
                            javax.swing.JLabel&nbsp;fotoPokemonAparecido,
                            javax.swing.JPanel&nbsp;menuPrincipal,
                            javax.swing.JLabel&nbsp;seleccionaUnPokemonJL,
                            javax.swing.JComboBox&nbsp;listaPokemonLuchar,
                            javax.swing.JLabel&nbsp;nivelPKElegidoLucha,
                            javax.swing.JLabel&nbsp;tipoPKElegidoLucha,
                            javax.swing.JLabel&nbsp;psPKElegidoLucha,
                            javax.swing.JLabel&nbsp;ataquePKElegidoLucha,
                            javax.swing.JLabel&nbsp;defensaPKElegidoLucha,
                            javax.swing.JLabel&nbsp;ataque1pkElegidoLucha,
                            javax.swing.JLabel&nbsp;ataque2pkElegidoLucha,
                            javax.swing.JLabel&nbsp;ataque3pkElegidoLucha,
                            javax.swing.JLabel&nbsp;ataque4pkElegidoLucha,
                            javax.swing.JLabel&nbsp;imgPokemonLuchar,
                            javax.swing.JButton&nbsp;botonLuchar,
                            javax.swing.JPanel&nbsp;capturaPanel,
                            javax.swing.JPanel&nbsp;panelCombate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Busqueda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../funciones/Bienvenida.html" title="class in funciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../funciones/CapturarPokemon.html" title="class in funciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?funciones/Busqueda.html" target="_top">Frames</a></li>
<li><a href="Busqueda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
