<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 17:54:46 CET 2019 -->
<title>CapturarPokemon</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CapturarPokemon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapturarPokemon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../funciones/Busqueda.html" title="class in funciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../funciones/Combate.html" title="class in funciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?funciones/CapturarPokemon.html" target="_top">Frames</a></li>
<li><a href="CapturarPokemon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">funciones</div>
<h2 title="Class CapturarPokemon" class="title">Class CapturarPokemon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>funciones.CapturarPokemon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CapturarPokemon</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../funciones/CapturarPokemon.html#CapturarPokemon--">CapturarPokemon</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funciones/CapturarPokemon.html#capturando-float-javax.swing.JFrame-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-lion.Personaje-javax.swing.JLabel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JTextField-javax.swing.JLabel-javax.swing.JButton-javax.swing.JButton-java.lang.String-javax.swing.JButton-javax.swing.JLabel-">capturando</a></span>(float&nbsp;posibilidadCaptura,
          javax.swing.JFrame&nbsp;frmPokemonLion,
          javax.swing.JLabel&nbsp;escapadoJL,
          javax.swing.JLabel&nbsp;reintentarJL,
          javax.swing.JLabel&nbsp;capturadoJL,
          <a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
          javax.swing.JLabel&nbsp;recompensaJL,
          javax.swing.JButton&nbsp;informacionPersonalBoton,
          javax.swing.JButton&nbsp;listarPokemonBoton,
          javax.swing.JButton&nbsp;capturarBoton,
          javax.swing.JButton&nbsp;tiendaBoton,
          javax.swing.JLabel&nbsp;cantidadCoinsMini,
          javax.swing.JLabel&nbsp;guardadoJL,
          javax.swing.JTextField&nbsp;ingresarMoteJF,
          javax.swing.JLabel&nbsp;fotoPokemonCapturado,
          javax.swing.JButton&nbsp;guardarBoton,
          javax.swing.JButton&nbsp;capturarPokemonBoton,
          java.lang.String&nbsp;especie,
          javax.swing.JButton&nbsp;siguienteBoton,
          javax.swing.JLabel&nbsp;pokemonAparecidoJL)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funciones/CapturarPokemon.html#guardar-java.lang.String-int-java.lang.String-javax.swing.JLabel-javax.swing.JButton-lion.Personaje-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JFrame-">guardar</a></span>(java.lang.String&nbsp;alias,
       int&nbsp;nivel,
       java.lang.String&nbsp;especie,
       javax.swing.JLabel&nbsp;guardadoJL,
       javax.swing.JButton&nbsp;guardarBoton,
       <a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
       javax.swing.JButton&nbsp;informacionPersonalBoton,
       javax.swing.JButton&nbsp;listarPokemonBoton,
       javax.swing.JButton&nbsp;capturarBoton,
       javax.swing.JButton&nbsp;tiendaBoton,
       javax.swing.JFrame&nbsp;frmPokemonLion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapturarPokemon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapturarPokemon</h4>
<pre>public&nbsp;CapturarPokemon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capturando-float-javax.swing.JFrame-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-lion.Personaje-javax.swing.JLabel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JTextField-javax.swing.JLabel-javax.swing.JButton-javax.swing.JButton-java.lang.String-javax.swing.JButton-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capturando</h4>
<pre>public static&nbsp;void&nbsp;capturando(float&nbsp;posibilidadCaptura,
                              javax.swing.JFrame&nbsp;frmPokemonLion,
                              javax.swing.JLabel&nbsp;escapadoJL,
                              javax.swing.JLabel&nbsp;reintentarJL,
                              javax.swing.JLabel&nbsp;capturadoJL,
                              <a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
                              javax.swing.JLabel&nbsp;recompensaJL,
                              javax.swing.JButton&nbsp;informacionPersonalBoton,
                              javax.swing.JButton&nbsp;listarPokemonBoton,
                              javax.swing.JButton&nbsp;capturarBoton,
                              javax.swing.JButton&nbsp;tiendaBoton,
                              javax.swing.JLabel&nbsp;cantidadCoinsMini,
                              javax.swing.JLabel&nbsp;guardadoJL,
                              javax.swing.JTextField&nbsp;ingresarMoteJF,
                              javax.swing.JLabel&nbsp;fotoPokemonCapturado,
                              javax.swing.JButton&nbsp;guardarBoton,
                              javax.swing.JButton&nbsp;capturarPokemonBoton,
                              java.lang.String&nbsp;especie,
                              javax.swing.JButton&nbsp;siguienteBoton,
                              javax.swing.JLabel&nbsp;pokemonAparecidoJL)</pre>
</li>
</ul>
<a name="guardar-java.lang.String-int-java.lang.String-javax.swing.JLabel-javax.swing.JButton-lion.Personaje-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardar</h4>
<pre>public static&nbsp;void&nbsp;guardar(java.lang.String&nbsp;alias,
                           int&nbsp;nivel,
                           java.lang.String&nbsp;especie,
                           javax.swing.JLabel&nbsp;guardadoJL,
                           javax.swing.JButton&nbsp;guardarBoton,
                           <a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
                           javax.swing.JButton&nbsp;informacionPersonalBoton,
                           javax.swing.JButton&nbsp;listarPokemonBoton,
                           javax.swing.JButton&nbsp;capturarBoton,
                           javax.swing.JButton&nbsp;tiendaBoton,
                           javax.swing.JFrame&nbsp;frmPokemonLion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapturarPokemon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../funciones/Busqueda.html" title="class in funciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../funciones/Combate.html" title="class in funciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?funciones/CapturarPokemon.html" target="_top">Frames</a></li>
<li><a href="CapturarPokemon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
