<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 17:54:46 CET 2019 -->
<title>Combate</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Combate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Combate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../funciones/CapturarPokemon.html" title="class in funciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../funciones/Fecha.html" title="class in funciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?funciones/Combate.html" target="_top">Frames</a></li>
<li><a href="Combate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">funciones</div>
<h2 title="Class Combate" class="title">Class Combate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>funciones.Combate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Combate</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../funciones/Combate.html#Combate--">Combate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funciones/Combate.html#ataqueEnemigo-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-pokemon.Enemigo-lion.Personaje-javax.swing.JLabel-javax.swing.JLabel-int-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-">ataqueEnemigo</a></span>(javax.swing.JButton&nbsp;ataque1Boton,
             javax.swing.JButton&nbsp;ataque2Boton,
             javax.swing.JButton&nbsp;ataque3Boton,
             javax.swing.JButton&nbsp;ataque4Boton,
             <a href="../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
             <a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
             javax.swing.JLabel&nbsp;ataqueUsado,
             javax.swing.JLabel&nbsp;danioGenerado,
             int&nbsp;pokemonAliadoElegido,
             javax.swing.JLabel&nbsp;vidaPokemonAliado,
             javax.swing.JFrame&nbsp;frmPokemonLion,
             javax.swing.JPanel&nbsp;panelLucha,
             javax.swing.JPanel&nbsp;panelCombate,
             javax.swing.JPanel&nbsp;menuPrincipal)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funciones/Combate.html#boton1-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">boton1</a></span>(<a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
      int&nbsp;pokemonElegido,
      javax.swing.JButton&nbsp;ataque1Boton,
      <a href="../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
      javax.swing.JLabel&nbsp;ataqueUsado,
      javax.swing.JLabel&nbsp;danioGenerado,
      javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
      javax.swing.JFrame&nbsp;frmPokemonLion,
      javax.swing.JPanel&nbsp;panelLucha,
      javax.swing.JPanel&nbsp;panelCombate,
      javax.swing.JPanel&nbsp;menuPrincipal,
      javax.swing.JButton&nbsp;ataque2Boton,
      javax.swing.JButton&nbsp;ataque3Boton,
      javax.swing.JButton&nbsp;ataque4Boton,
      javax.swing.JLabel&nbsp;vidaPokemonAliado)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funciones/Combate.html#boton2-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">boton2</a></span>(<a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
      int&nbsp;pokemonElegido,
      javax.swing.JButton&nbsp;ataque1Boton,
      <a href="../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
      javax.swing.JLabel&nbsp;ataqueUsado,
      javax.swing.JLabel&nbsp;danioGenerado,
      javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
      javax.swing.JFrame&nbsp;frmPokemonLion,
      javax.swing.JPanel&nbsp;panelLucha,
      javax.swing.JPanel&nbsp;panelCombate,
      javax.swing.JPanel&nbsp;menuPrincipal,
      javax.swing.JButton&nbsp;ataque2Boton,
      javax.swing.JButton&nbsp;ataque3Boton,
      javax.swing.JButton&nbsp;ataque4Boton,
      javax.swing.JLabel&nbsp;vidaPokemonAliado)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funciones/Combate.html#boton3-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">boton3</a></span>(<a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
      int&nbsp;pokemonElegido,
      javax.swing.JButton&nbsp;ataque1Boton,
      <a href="../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
      javax.swing.JLabel&nbsp;ataqueUsado,
      javax.swing.JLabel&nbsp;danioGenerado,
      javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
      javax.swing.JFrame&nbsp;frmPokemonLion,
      javax.swing.JPanel&nbsp;panelLucha,
      javax.swing.JPanel&nbsp;panelCombate,
      javax.swing.JPanel&nbsp;menuPrincipal,
      javax.swing.JButton&nbsp;ataque2Boton,
      javax.swing.JButton&nbsp;ataque3Boton,
      javax.swing.JButton&nbsp;ataque4Boton,
      javax.swing.JLabel&nbsp;vidaPokemonAliado)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funciones/Combate.html#boton4-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">boton4</a></span>(<a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
      int&nbsp;pokemonElegido,
      javax.swing.JButton&nbsp;ataque1Boton,
      <a href="../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
      javax.swing.JLabel&nbsp;ataqueUsado,
      javax.swing.JLabel&nbsp;danioGenerado,
      javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
      javax.swing.JFrame&nbsp;frmPokemonLion,
      javax.swing.JPanel&nbsp;panelLucha,
      javax.swing.JPanel&nbsp;panelCombate,
      javax.swing.JPanel&nbsp;menuPrincipal,
      javax.swing.JButton&nbsp;ataque2Boton,
      javax.swing.JButton&nbsp;ataque3Boton,
      javax.swing.JButton&nbsp;ataque4Boton,
      javax.swing.JLabel&nbsp;vidaPokemonAliado)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funciones/Combate.html#elegirPokemon-javax.swing.JLabel-java.lang.String-javax.swing.JComboBox-lion.Personaje-int-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JButton-">elegirPokemon</a></span>(javax.swing.JLabel&nbsp;seleccionaUnPokemonJL,
             java.lang.String&nbsp;especie,
             javax.swing.JComboBox&nbsp;listaPokemonLuchar,
             <a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
             int&nbsp;nivel,
             javax.swing.JLabel&nbsp;nivelPKElegidoLucha,
             javax.swing.JLabel&nbsp;tipoPKElegidoLucha,
             javax.swing.JLabel&nbsp;psPKElegidoLucha,
             javax.swing.JLabel&nbsp;ataquePKElegidoLucha,
             javax.swing.JLabel&nbsp;defensaPKElegidoLucha,
             javax.swing.JLabel&nbsp;ataque1pkElegidoLucha,
             javax.swing.JLabel&nbsp;ataque2pkElegidoLucha,
             javax.swing.JLabel&nbsp;ataque3pkElegidoLucha,
             javax.swing.JLabel&nbsp;ataque4pkElegidoLucha,
             javax.swing.JLabel&nbsp;imgPokemonLuchar,
             javax.swing.JButton&nbsp;botonLuchar)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funciones/Combate.html#mostrarDetallesAliado-javax.swing.JLabel-java.lang.String-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-lion.Personaje-int-javax.swing.JButton-">mostrarDetallesAliado</a></span>(javax.swing.JLabel&nbsp;imgPokemonLuchar,
                     java.lang.String&nbsp;especie,
                     javax.swing.JLabel&nbsp;nivelPKElegidoLucha,
                     javax.swing.JLabel&nbsp;tipoPKElegidoLucha,
                     javax.swing.JLabel&nbsp;psPKElegidoLucha,
                     javax.swing.JLabel&nbsp;ataquePKElegidoLucha,
                     javax.swing.JLabel&nbsp;defensaPKElegidoLucha,
                     javax.swing.JLabel&nbsp;ataque1pkElegidoLucha,
                     javax.swing.JLabel&nbsp;ataque2pkElegidoLucha,
                     javax.swing.JLabel&nbsp;ataque3pkElegidoLucha,
                     javax.swing.JLabel&nbsp;ataque4pkElegidoLucha,
                     <a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
                     int&nbsp;pokemonElegido,
                     javax.swing.JButton&nbsp;botonLuchar)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Combate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Combate</h4>
<pre>public&nbsp;Combate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="elegirPokemon-javax.swing.JLabel-java.lang.String-javax.swing.JComboBox-lion.Personaje-int-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegirPokemon</h4>
<pre>public static&nbsp;void&nbsp;elegirPokemon(javax.swing.JLabel&nbsp;seleccionaUnPokemonJL,
                                 java.lang.String&nbsp;especie,
                                 javax.swing.JComboBox&nbsp;listaPokemonLuchar,
                                 <a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
                                 int&nbsp;nivel,
                                 javax.swing.JLabel&nbsp;nivelPKElegidoLucha,
                                 javax.swing.JLabel&nbsp;tipoPKElegidoLucha,
                                 javax.swing.JLabel&nbsp;psPKElegidoLucha,
                                 javax.swing.JLabel&nbsp;ataquePKElegidoLucha,
                                 javax.swing.JLabel&nbsp;defensaPKElegidoLucha,
                                 javax.swing.JLabel&nbsp;ataque1pkElegidoLucha,
                                 javax.swing.JLabel&nbsp;ataque2pkElegidoLucha,
                                 javax.swing.JLabel&nbsp;ataque3pkElegidoLucha,
                                 javax.swing.JLabel&nbsp;ataque4pkElegidoLucha,
                                 javax.swing.JLabel&nbsp;imgPokemonLuchar,
                                 javax.swing.JButton&nbsp;botonLuchar)</pre>
</li>
</ul>
<a name="mostrarDetallesAliado-javax.swing.JLabel-java.lang.String-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-lion.Personaje-int-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarDetallesAliado</h4>
<pre>public static&nbsp;void&nbsp;mostrarDetallesAliado(javax.swing.JLabel&nbsp;imgPokemonLuchar,
                                         java.lang.String&nbsp;especie,
                                         javax.swing.JLabel&nbsp;nivelPKElegidoLucha,
                                         javax.swing.JLabel&nbsp;tipoPKElegidoLucha,
                                         javax.swing.JLabel&nbsp;psPKElegidoLucha,
                                         javax.swing.JLabel&nbsp;ataquePKElegidoLucha,
                                         javax.swing.JLabel&nbsp;defensaPKElegidoLucha,
                                         javax.swing.JLabel&nbsp;ataque1pkElegidoLucha,
                                         javax.swing.JLabel&nbsp;ataque2pkElegidoLucha,
                                         javax.swing.JLabel&nbsp;ataque3pkElegidoLucha,
                                         javax.swing.JLabel&nbsp;ataque4pkElegidoLucha,
                                         <a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
                                         int&nbsp;pokemonElegido,
                                         javax.swing.JButton&nbsp;botonLuchar)</pre>
</li>
</ul>
<a name="ataqueEnemigo-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-pokemon.Enemigo-lion.Personaje-javax.swing.JLabel-javax.swing.JLabel-int-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ataqueEnemigo</h4>
<pre>public static&nbsp;void&nbsp;ataqueEnemigo(javax.swing.JButton&nbsp;ataque1Boton,
                                 javax.swing.JButton&nbsp;ataque2Boton,
                                 javax.swing.JButton&nbsp;ataque3Boton,
                                 javax.swing.JButton&nbsp;ataque4Boton,
                                 <a href="../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
                                 <a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
                                 javax.swing.JLabel&nbsp;ataqueUsado,
                                 javax.swing.JLabel&nbsp;danioGenerado,
                                 int&nbsp;pokemonAliadoElegido,
                                 javax.swing.JLabel&nbsp;vidaPokemonAliado,
                                 javax.swing.JFrame&nbsp;frmPokemonLion,
                                 javax.swing.JPanel&nbsp;panelLucha,
                                 javax.swing.JPanel&nbsp;panelCombate,
                                 javax.swing.JPanel&nbsp;menuPrincipal)</pre>
</li>
</ul>
<a name="boton1-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton1</h4>
<pre>public static&nbsp;void&nbsp;boton1(<a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
                          int&nbsp;pokemonElegido,
                          javax.swing.JButton&nbsp;ataque1Boton,
                          <a href="../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
                          javax.swing.JLabel&nbsp;ataqueUsado,
                          javax.swing.JLabel&nbsp;danioGenerado,
                          javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
                          javax.swing.JFrame&nbsp;frmPokemonLion,
                          javax.swing.JPanel&nbsp;panelLucha,
                          javax.swing.JPanel&nbsp;panelCombate,
                          javax.swing.JPanel&nbsp;menuPrincipal,
                          javax.swing.JButton&nbsp;ataque2Boton,
                          javax.swing.JButton&nbsp;ataque3Boton,
                          javax.swing.JButton&nbsp;ataque4Boton,
                          javax.swing.JLabel&nbsp;vidaPokemonAliado)</pre>
</li>
</ul>
<a name="boton2-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton2</h4>
<pre>public static&nbsp;void&nbsp;boton2(<a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
                          int&nbsp;pokemonElegido,
                          javax.swing.JButton&nbsp;ataque1Boton,
                          <a href="../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
                          javax.swing.JLabel&nbsp;ataqueUsado,
                          javax.swing.JLabel&nbsp;danioGenerado,
                          javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
                          javax.swing.JFrame&nbsp;frmPokemonLion,
                          javax.swing.JPanel&nbsp;panelLucha,
                          javax.swing.JPanel&nbsp;panelCombate,
                          javax.swing.JPanel&nbsp;menuPrincipal,
                          javax.swing.JButton&nbsp;ataque2Boton,
                          javax.swing.JButton&nbsp;ataque3Boton,
                          javax.swing.JButton&nbsp;ataque4Boton,
                          javax.swing.JLabel&nbsp;vidaPokemonAliado)</pre>
</li>
</ul>
<a name="boton3-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton3</h4>
<pre>public static&nbsp;void&nbsp;boton3(<a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
                          int&nbsp;pokemonElegido,
                          javax.swing.JButton&nbsp;ataque1Boton,
                          <a href="../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
                          javax.swing.JLabel&nbsp;ataqueUsado,
                          javax.swing.JLabel&nbsp;danioGenerado,
                          javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
                          javax.swing.JFrame&nbsp;frmPokemonLion,
                          javax.swing.JPanel&nbsp;panelLucha,
                          javax.swing.JPanel&nbsp;panelCombate,
                          javax.swing.JPanel&nbsp;menuPrincipal,
                          javax.swing.JButton&nbsp;ataque2Boton,
                          javax.swing.JButton&nbsp;ataque3Boton,
                          javax.swing.JButton&nbsp;ataque4Boton,
                          javax.swing.JLabel&nbsp;vidaPokemonAliado)</pre>
</li>
</ul>
<a name="boton4-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boton4</h4>
<pre>public static&nbsp;void&nbsp;boton4(<a href="../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
                          int&nbsp;pokemonElegido,
                          javax.swing.JButton&nbsp;ataque1Boton,
                          <a href="../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
                          javax.swing.JLabel&nbsp;ataqueUsado,
                          javax.swing.JLabel&nbsp;danioGenerado,
                          javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
                          javax.swing.JFrame&nbsp;frmPokemonLion,
                          javax.swing.JPanel&nbsp;panelLucha,
                          javax.swing.JPanel&nbsp;panelCombate,
                          javax.swing.JPanel&nbsp;menuPrincipal,
                          javax.swing.JButton&nbsp;ataque2Boton,
                          javax.swing.JButton&nbsp;ataque3Boton,
                          javax.swing.JButton&nbsp;ataque4Boton,
                          javax.swing.JLabel&nbsp;vidaPokemonAliado)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Combate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../funciones/CapturarPokemon.html" title="class in funciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../funciones/Fecha.html" title="class in funciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?funciones/Combate.html" target="_top">Frames</a></li>
<li><a href="Combate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
