<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 17:54:49 CET 2019 -->
<title>Uses of Class pokemon.Enemigo</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pokemon.Enemigo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pokemon/Enemigo.html" title="class in pokemon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pokemon/class-use/Enemigo.html" target="_top">Frames</a></li>
<li><a href="Enemigo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pokemon.Enemigo" class="title">Uses of Class<br>pokemon.Enemigo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#funciones">funciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="funciones">
<!--   -->
</a>
<h3>Uses of <a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a> in <a href="../../funciones/package-summary.html">funciones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../funciones/package-summary.html">funciones</a> with parameters of type <a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../funciones/Combate.html#ataqueEnemigo-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-pokemon.Enemigo-lion.Personaje-javax.swing.JLabel-javax.swing.JLabel-int-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-">ataqueEnemigo</a></span>(javax.swing.JButton&nbsp;ataque1Boton,
             javax.swing.JButton&nbsp;ataque2Boton,
             javax.swing.JButton&nbsp;ataque3Boton,
             javax.swing.JButton&nbsp;ataque4Boton,
             <a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
             <a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
             javax.swing.JLabel&nbsp;ataqueUsado,
             javax.swing.JLabel&nbsp;danioGenerado,
             int&nbsp;pokemonAliadoElegido,
             javax.swing.JLabel&nbsp;vidaPokemonAliado,
             javax.swing.JFrame&nbsp;frmPokemonLion,
             javax.swing.JPanel&nbsp;panelLucha,
             javax.swing.JPanel&nbsp;panelCombate,
             javax.swing.JPanel&nbsp;menuPrincipal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../funciones/Combate.html#boton1-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">boton1</a></span>(<a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
      int&nbsp;pokemonElegido,
      javax.swing.JButton&nbsp;ataque1Boton,
      <a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
      javax.swing.JLabel&nbsp;ataqueUsado,
      javax.swing.JLabel&nbsp;danioGenerado,
      javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
      javax.swing.JFrame&nbsp;frmPokemonLion,
      javax.swing.JPanel&nbsp;panelLucha,
      javax.swing.JPanel&nbsp;panelCombate,
      javax.swing.JPanel&nbsp;menuPrincipal,
      javax.swing.JButton&nbsp;ataque2Boton,
      javax.swing.JButton&nbsp;ataque3Boton,
      javax.swing.JButton&nbsp;ataque4Boton,
      javax.swing.JLabel&nbsp;vidaPokemonAliado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../funciones/Combate.html#boton2-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">boton2</a></span>(<a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
      int&nbsp;pokemonElegido,
      javax.swing.JButton&nbsp;ataque1Boton,
      <a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
      javax.swing.JLabel&nbsp;ataqueUsado,
      javax.swing.JLabel&nbsp;danioGenerado,
      javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
      javax.swing.JFrame&nbsp;frmPokemonLion,
      javax.swing.JPanel&nbsp;panelLucha,
      javax.swing.JPanel&nbsp;panelCombate,
      javax.swing.JPanel&nbsp;menuPrincipal,
      javax.swing.JButton&nbsp;ataque2Boton,
      javax.swing.JButton&nbsp;ataque3Boton,
      javax.swing.JButton&nbsp;ataque4Boton,
      javax.swing.JLabel&nbsp;vidaPokemonAliado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../funciones/Combate.html#boton3-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">boton3</a></span>(<a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
      int&nbsp;pokemonElegido,
      javax.swing.JButton&nbsp;ataque1Boton,
      <a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
      javax.swing.JLabel&nbsp;ataqueUsado,
      javax.swing.JLabel&nbsp;danioGenerado,
      javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
      javax.swing.JFrame&nbsp;frmPokemonLion,
      javax.swing.JPanel&nbsp;panelLucha,
      javax.swing.JPanel&nbsp;panelCombate,
      javax.swing.JPanel&nbsp;menuPrincipal,
      javax.swing.JButton&nbsp;ataque2Boton,
      javax.swing.JButton&nbsp;ataque3Boton,
      javax.swing.JButton&nbsp;ataque4Boton,
      javax.swing.JLabel&nbsp;vidaPokemonAliado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../funciones/Combate.html#boton4-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">boton4</a></span>(<a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
      int&nbsp;pokemonElegido,
      javax.swing.JButton&nbsp;ataque1Boton,
      <a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
      javax.swing.JLabel&nbsp;ataqueUsado,
      javax.swing.JLabel&nbsp;danioGenerado,
      javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
      javax.swing.JFrame&nbsp;frmPokemonLion,
      javax.swing.JPanel&nbsp;panelLucha,
      javax.swing.JPanel&nbsp;panelCombate,
      javax.swing.JPanel&nbsp;menuPrincipal,
      javax.swing.JButton&nbsp;ataque2Boton,
      javax.swing.JButton&nbsp;ataque3Boton,
      javax.swing.JButton&nbsp;ataque4Boton,
      javax.swing.JLabel&nbsp;vidaPokemonAliado)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pokemon/Enemigo.html" title="class in pokemon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pokemon/class-use/Enemigo.html" target="_top">Frames</a></li>
<li><a href="Enemigo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
