<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 17:54:47 CET 2019 -->
<title>Uses of Class lion.Personaje</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lion.Personaje";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lion/Personaje.html" title="class in lion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lion/class-use/Personaje.html" target="_top">Frames</a></li>
<li><a href="Personaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lion.Personaje" class="title">Uses of Class<br>lion.Personaje</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../lion/Personaje.html" title="class in lion">Personaje</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#funciones">funciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="funciones">
<!--   -->
</a>
<h3>Uses of <a href="../../lion/Personaje.html" title="class in lion">Personaje</a> in <a href="../../funciones/package-summary.html">funciones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../funciones/package-summary.html">funciones</a> with parameters of type <a href="../../lion/Personaje.html" title="class in lion">Personaje</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../funciones/Combate.html#ataqueEnemigo-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-pokemon.Enemigo-lion.Personaje-javax.swing.JLabel-javax.swing.JLabel-int-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-">ataqueEnemigo</a></span>(javax.swing.JButton&nbsp;ataque1Boton,
             javax.swing.JButton&nbsp;ataque2Boton,
             javax.swing.JButton&nbsp;ataque3Boton,
             javax.swing.JButton&nbsp;ataque4Boton,
             <a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
             <a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
             javax.swing.JLabel&nbsp;ataqueUsado,
             javax.swing.JLabel&nbsp;danioGenerado,
             int&nbsp;pokemonAliadoElegido,
             javax.swing.JLabel&nbsp;vidaPokemonAliado,
             javax.swing.JFrame&nbsp;frmPokemonLion,
             javax.swing.JPanel&nbsp;panelLucha,
             javax.swing.JPanel&nbsp;panelCombate,
             javax.swing.JPanel&nbsp;menuPrincipal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../funciones/Combate.html#boton1-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">boton1</a></span>(<a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
      int&nbsp;pokemonElegido,
      javax.swing.JButton&nbsp;ataque1Boton,
      <a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
      javax.swing.JLabel&nbsp;ataqueUsado,
      javax.swing.JLabel&nbsp;danioGenerado,
      javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
      javax.swing.JFrame&nbsp;frmPokemonLion,
      javax.swing.JPanel&nbsp;panelLucha,
      javax.swing.JPanel&nbsp;panelCombate,
      javax.swing.JPanel&nbsp;menuPrincipal,
      javax.swing.JButton&nbsp;ataque2Boton,
      javax.swing.JButton&nbsp;ataque3Boton,
      javax.swing.JButton&nbsp;ataque4Boton,
      javax.swing.JLabel&nbsp;vidaPokemonAliado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../funciones/Combate.html#boton2-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">boton2</a></span>(<a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
      int&nbsp;pokemonElegido,
      javax.swing.JButton&nbsp;ataque1Boton,
      <a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
      javax.swing.JLabel&nbsp;ataqueUsado,
      javax.swing.JLabel&nbsp;danioGenerado,
      javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
      javax.swing.JFrame&nbsp;frmPokemonLion,
      javax.swing.JPanel&nbsp;panelLucha,
      javax.swing.JPanel&nbsp;panelCombate,
      javax.swing.JPanel&nbsp;menuPrincipal,
      javax.swing.JButton&nbsp;ataque2Boton,
      javax.swing.JButton&nbsp;ataque3Boton,
      javax.swing.JButton&nbsp;ataque4Boton,
      javax.swing.JLabel&nbsp;vidaPokemonAliado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../funciones/Combate.html#boton3-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">boton3</a></span>(<a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
      int&nbsp;pokemonElegido,
      javax.swing.JButton&nbsp;ataque1Boton,
      <a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
      javax.swing.JLabel&nbsp;ataqueUsado,
      javax.swing.JLabel&nbsp;danioGenerado,
      javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
      javax.swing.JFrame&nbsp;frmPokemonLion,
      javax.swing.JPanel&nbsp;panelLucha,
      javax.swing.JPanel&nbsp;panelCombate,
      javax.swing.JPanel&nbsp;menuPrincipal,
      javax.swing.JButton&nbsp;ataque2Boton,
      javax.swing.JButton&nbsp;ataque3Boton,
      javax.swing.JButton&nbsp;ataque4Boton,
      javax.swing.JLabel&nbsp;vidaPokemonAliado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../funciones/Combate.html#boton4-lion.Personaje-int-javax.swing.JButton-pokemon.Enemigo-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JFrame-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-">boton4</a></span>(<a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
      int&nbsp;pokemonElegido,
      javax.swing.JButton&nbsp;ataque1Boton,
      <a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
      javax.swing.JLabel&nbsp;ataqueUsado,
      javax.swing.JLabel&nbsp;danioGenerado,
      javax.swing.JLabel&nbsp;vidaPokemonEnemigo,
      javax.swing.JFrame&nbsp;frmPokemonLion,
      javax.swing.JPanel&nbsp;panelLucha,
      javax.swing.JPanel&nbsp;panelCombate,
      javax.swing.JPanel&nbsp;menuPrincipal,
      javax.swing.JButton&nbsp;ataque2Boton,
      javax.swing.JButton&nbsp;ataque3Boton,
      javax.swing.JButton&nbsp;ataque4Boton,
      javax.swing.JLabel&nbsp;vidaPokemonAliado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CapturarPokemon.</span><code><span class="memberNameLink"><a href="../../funciones/CapturarPokemon.html#capturando-float-javax.swing.JFrame-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-lion.Personaje-javax.swing.JLabel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JTextField-javax.swing.JLabel-javax.swing.JButton-javax.swing.JButton-java.lang.String-javax.swing.JButton-javax.swing.JLabel-">capturando</a></span>(float&nbsp;posibilidadCaptura,
          javax.swing.JFrame&nbsp;frmPokemonLion,
          javax.swing.JLabel&nbsp;escapadoJL,
          javax.swing.JLabel&nbsp;reintentarJL,
          javax.swing.JLabel&nbsp;capturadoJL,
          <a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
          javax.swing.JLabel&nbsp;recompensaJL,
          javax.swing.JButton&nbsp;informacionPersonalBoton,
          javax.swing.JButton&nbsp;listarPokemonBoton,
          javax.swing.JButton&nbsp;capturarBoton,
          javax.swing.JButton&nbsp;tiendaBoton,
          javax.swing.JLabel&nbsp;cantidadCoinsMini,
          javax.swing.JLabel&nbsp;guardadoJL,
          javax.swing.JTextField&nbsp;ingresarMoteJF,
          javax.swing.JLabel&nbsp;fotoPokemonCapturado,
          javax.swing.JButton&nbsp;guardarBoton,
          javax.swing.JButton&nbsp;capturarPokemonBoton,
          java.lang.String&nbsp;especie,
          javax.swing.JButton&nbsp;siguienteBoton,
          javax.swing.JLabel&nbsp;pokemonAparecidoJL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tienda.</span><code><span class="memberNameLink"><a href="../../funciones/Tienda.html#comprar-int-int-lion.Personaje-lion.Objetos-javax.swing.JFrame-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-">comprar</a></span>(int&nbsp;cantidadPokeballComprar,
       int&nbsp;precio,
       <a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
       <a href="../../lion/Objetos.html" title="class in lion">Objetos</a>&nbsp;pokeball,
       javax.swing.JFrame&nbsp;frmPokemonLion,
       javax.swing.JLabel&nbsp;cantidadCoinsMini,
       javax.swing.JLabel&nbsp;cantidadPokeballsMini,
       javax.swing.JLabel&nbsp;avisoCompraRealizada)</code>
<div class="block">Funcion para comprar en la tienda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../funciones/Combate.html#elegirPokemon-javax.swing.JLabel-java.lang.String-javax.swing.JComboBox-lion.Personaje-int-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JButton-">elegirPokemon</a></span>(javax.swing.JLabel&nbsp;seleccionaUnPokemonJL,
             java.lang.String&nbsp;especie,
             javax.swing.JComboBox&nbsp;listaPokemonLuchar,
             <a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
             int&nbsp;nivel,
             javax.swing.JLabel&nbsp;nivelPKElegidoLucha,
             javax.swing.JLabel&nbsp;tipoPKElegidoLucha,
             javax.swing.JLabel&nbsp;psPKElegidoLucha,
             javax.swing.JLabel&nbsp;ataquePKElegidoLucha,
             javax.swing.JLabel&nbsp;defensaPKElegidoLucha,
             javax.swing.JLabel&nbsp;ataque1pkElegidoLucha,
             javax.swing.JLabel&nbsp;ataque2pkElegidoLucha,
             javax.swing.JLabel&nbsp;ataque3pkElegidoLucha,
             javax.swing.JLabel&nbsp;ataque4pkElegidoLucha,
             javax.swing.JLabel&nbsp;imgPokemonLuchar,
             javax.swing.JButton&nbsp;botonLuchar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CapturarPokemon.</span><code><span class="memberNameLink"><a href="../../funciones/CapturarPokemon.html#guardar-java.lang.String-int-java.lang.String-javax.swing.JLabel-javax.swing.JButton-lion.Personaje-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JFrame-">guardar</a></span>(java.lang.String&nbsp;alias,
       int&nbsp;nivel,
       java.lang.String&nbsp;especie,
       javax.swing.JLabel&nbsp;guardadoJL,
       javax.swing.JButton&nbsp;guardarBoton,
       <a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
       javax.swing.JButton&nbsp;informacionPersonalBoton,
       javax.swing.JButton&nbsp;listarPokemonBoton,
       javax.swing.JButton&nbsp;capturarBoton,
       javax.swing.JButton&nbsp;tiendaBoton,
       javax.swing.JFrame&nbsp;frmPokemonLion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MostrarPokemon.</span><code><span class="memberNameLink"><a href="../../funciones/MostrarPokemon.html#listarPokemon-lion.Personaje-javax.swing.JFrame-javax.swing.JComboBox-">listarPokemon</a></span>(<a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
             javax.swing.JFrame&nbsp;frmPokemonLion,
             javax.swing.JComboBox&nbsp;listadoPokemonBOX)</code>
<div class="block">Esta función rellena el box con todos los pokemon del jugador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">InformacionJugador.</span><code><span class="memberNameLink"><a href="../../funciones/InformacionJugador.html#mostrar-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-lion.Personaje-javax.swing.JLabel-javax.swing.JLabel-">mostrar</a></span>(javax.swing.JLabel&nbsp;mostrarNombreJL,
       javax.swing.JLabel&nbsp;mostrarNacimientoJL,
       javax.swing.JLabel&nbsp;mostrarGeneroJL,
       javax.swing.JLabel&nbsp;mostrarPokecoinsJL,
       javax.swing.JLabel&nbsp;mostrarCantidadObjetosJL,
       javax.swing.JLabel&nbsp;mostrarCantidadPokeballsJL,
       javax.swing.JLabel&nbsp;mostrarCantidadPokemonJL,
       <a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
       javax.swing.JLabel&nbsp;iInformacinDelJugadorTitulo,
       javax.swing.JLabel&nbsp;fotoJugador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../funciones/Combate.html#mostrarDetallesAliado-javax.swing.JLabel-java.lang.String-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-lion.Personaje-int-javax.swing.JButton-">mostrarDetallesAliado</a></span>(javax.swing.JLabel&nbsp;imgPokemonLuchar,
                     java.lang.String&nbsp;especie,
                     javax.swing.JLabel&nbsp;nivelPKElegidoLucha,
                     javax.swing.JLabel&nbsp;tipoPKElegidoLucha,
                     javax.swing.JLabel&nbsp;psPKElegidoLucha,
                     javax.swing.JLabel&nbsp;ataquePKElegidoLucha,
                     javax.swing.JLabel&nbsp;defensaPKElegidoLucha,
                     javax.swing.JLabel&nbsp;ataque1pkElegidoLucha,
                     javax.swing.JLabel&nbsp;ataque2pkElegidoLucha,
                     javax.swing.JLabel&nbsp;ataque3pkElegidoLucha,
                     javax.swing.JLabel&nbsp;ataque4pkElegidoLucha,
                     <a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
                     int&nbsp;pokemonElegido,
                     javax.swing.JButton&nbsp;botonLuchar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MostrarPokemon.</span><code><span class="memberNameLink"><a href="../../funciones/MostrarPokemon.html#mostrarUnPokemon-int-java.lang.String-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-lion.Personaje-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-">mostrarUnPokemon</a></span>(int&nbsp;pokemonElegido,
                java.lang.String&nbsp;especieConsultar,
                javax.swing.JLabel&nbsp;nivelEspecieJL,
                javax.swing.JLabel&nbsp;tipoEspecieJL,
                javax.swing.JLabel&nbsp;psEspecieJL,
                javax.swing.JLabel&nbsp;ataqueEspecieJL,
                javax.swing.JLabel&nbsp;defensaEspecieJL,
                javax.swing.JLabel&nbsp;capturadoEspecieJL,
                javax.swing.JLabel&nbsp;nombrePokemonElegidoJL,
                <a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
                javax.swing.JLabel&nbsp;fotoPokemonInformacion,
                javax.swing.JLabel&nbsp;ataque1JL,
                javax.swing.JLabel&nbsp;ataque2JL,
                javax.swing.JLabel&nbsp;ataque3JL,
                javax.swing.JLabel&nbsp;ataque4JL)</code>
<div class="block">Esta función muestra los datos del pokemon elegido por el jugador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Busqueda.</span><code><span class="memberNameLink"><a href="../../funciones/Busqueda.html#opciones-int-int-javax.swing.JFrame-java.lang.String-int-lion.Personaje-int-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JPanel-javax.swing.JButton-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JButton-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JPanel-javax.swing.JLabel-javax.swing.JComboBox-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JLabel-javax.swing.JButton-javax.swing.JPanel-javax.swing.JPanel-">opciones</a></span>(int&nbsp;pasosDados,
        int&nbsp;pasosRandom,
        javax.swing.JFrame&nbsp;frmPokemonLion,
        java.lang.String&nbsp;especie,
        int&nbsp;nivel,
        <a href="../../lion/Personaje.html" title="class in lion">Personaje</a>&nbsp;persona,
        int&nbsp;especieRandom,
        javax.swing.JPanel&nbsp;mostrarPokemonsPanel,
        javax.swing.JPanel&nbsp;capturadoPanel,
        javax.swing.JPanel&nbsp;informacionPanel,
        javax.swing.JPanel&nbsp;panelDetalles,
        javax.swing.JPanel&nbsp;busquedaPanel,
        javax.swing.JPanel&nbsp;tiendaPanel,
        javax.swing.JPanel&nbsp;pokemonLiberadoPanel,
        javax.swing.JButton&nbsp;capturarPokemonBoton,
        javax.swing.JLabel&nbsp;escapadoJL,
        javax.swing.JLabel&nbsp;reintentarJL,
        javax.swing.JLabel&nbsp;capturadoJL,
        javax.swing.JLabel&nbsp;recompensaJL,
        javax.swing.JButton&nbsp;capturarBoton,
        javax.swing.JLabel&nbsp;pokemonAparecidoJL,
        javax.swing.JLabel&nbsp;fotoPokemonAparecido,
        javax.swing.JPanel&nbsp;menuPrincipal,
        javax.swing.JLabel&nbsp;seleccionaUnPokemonJL,
        javax.swing.JComboBox&nbsp;listaPokemonLuchar,
        javax.swing.JLabel&nbsp;nivelPKElegidoLucha,
        javax.swing.JLabel&nbsp;tipoPKElegidoLucha,
        javax.swing.JLabel&nbsp;psPKElegidoLucha,
        javax.swing.JLabel&nbsp;ataquePKElegidoLucha,
        javax.swing.JLabel&nbsp;defensaPKElegidoLucha,
        javax.swing.JLabel&nbsp;ataque1pkElegidoLucha,
        javax.swing.JLabel&nbsp;ataque2pkElegidoLucha,
        javax.swing.JLabel&nbsp;ataque3pkElegidoLucha,
        javax.swing.JLabel&nbsp;ataque4pkElegidoLucha,
        javax.swing.JLabel&nbsp;imgPokemonLuchar,
        javax.swing.JButton&nbsp;botonLuchar,
        javax.swing.JPanel&nbsp;capturaPanel,
        javax.swing.JPanel&nbsp;panelCombate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lion/Personaje.html" title="class in lion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lion/class-use/Personaje.html" target="_top">Frames</a></li>
<li><a href="Personaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
